Manifest-Version: 1.0
Bnd-LastModified: 1511739934531
Build-Jdk: 1.8.0_121
Built-By: medasas
Bundle-Description: Core bundle for BWI
Bundle-ManifestVersion: 2
Bundle-Name: BWI - Core
Bundle-SymbolicName: BWIApp.BWI.core
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.core.filters;uses:="javax.servlet";version="1.0.0",c
 om.core.servlets;uses:="javax.servlet,org.apache.sling.api,org.apache.s
 ling.api.servlets";version="1.0.0",com.core.models;uses:="javax.annotat
 ion,javax.inject,org.apache.sling.api.resource,org.apache.sling.models.
 annotations";version="1.0.0",com.core;version="1.0",com.core.workflow;u
 ses:="com.adobe.granite.workflow,com.adobe.granite.workflow.exec,com.ad
 obe.granite.workflow.metadata,com.day.cq.replication,javax.jcr,org.apac
 he.sling.api.resource";version="1.0.0",com.core.listeners;uses:="org.os
 gi.service.event";version="1.0.0",com.core.schedulers;version="1.0.0"
Import-Package: com.adobe.granite.workflow;version="[1.0,2)",com.adobe.g
 ranite.workflow.exec;version="[1.0,2)",com.adobe.granite.workflow.metad
 ata;version="[1.0,2)",com.day.cq.replication;version="[5.15,6)",javax.a
 nnotation,javax.inject;version="[1.0,2)",javax.jcr;version="[2.0,3)",ja
 vax.servlet,org.apache.sling.api;version="[2.3,3)",org.apache.sling.api
 .request;version="[2.4,3)",org.apache.sling.api.resource;version="[2.5,
 3)",org.apache.sling.api.servlets;version="[2.1,3)",org.apache.sling.co
 mmons.osgi;version="[2.2,3)",org.apache.sling.models.annotations;versio
 n="[1.0,2)",org.apache.sling.settings;version="[1.3,2)",org.osgi.servic
 e.event;version="[1.2,2)",org.slf4j;version="[1.5,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="com.adob
 e.granite.workflow.exec.WorkflowProcess";BWI Sample Project="BWI Activa
 tion Workflow";process.label="BWI Activation Workflow";service.vendor=A
 dobe,osgi.service;effective:=active;objectClass="javax.servlet.Servlet"
 ;service.vendor=Adobe,osgi.service;effective:=active;objectClass="java.
 lang.Runnable";scheduler.expression="*/30 * * * * ?";scheduler.concurre
 nt=false;service.vendor=Adobe,osgi.service;effective:=active;objectClas
 s="javax.servlet.Filter";service.ranking=-700;sling.filter.scope=REQUES
 T;service.vendor=Adobe,osgi.service;effective:=active;objectClass="org.
 osgi.service.event.EventHandler";event.topics="org/apache/sling/api/res
 ource/Resource/*";service.vendor=Adobe
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =com.day.cq.replication.Replicator)",osgi.service;effective:=active;fil
 ter:="(objectClass=org.apache.sling.api.resource.ResourceResolverFactor
 y)",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Service-Component: OSGI-INF/com.core.listeners.SimpleResourceListener.xm
 l,OSGI-INF/com.core.schedulers.SimpleScheduledTask.xml,OSGI-INF/com.cor
 e.workflow.PageActivationWorkflow.xml,OSGI-INF/com.core.servlets.Simple
 Servlet.xml,OSGI-INF/com.core.filters.LoggingFilter.xml
Sling-Model-Packages: BWI.core
Tool: Bnd-2.3.0.201405100607
